<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">


    <include
        android:id="@+id/atkKJ00"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <include
        android:id="@+id/atkKJ10"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <include
        android:id="@+id/atkKJ20"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <include
        android:id="@+id/atkKJ30"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <include
        android:id="@+id/atkKJ40"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <include
        android:id="@+id/atkKJ01"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <include
        android:id="@+id/atkKJ11"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <include
        android:id="@+id/atkKJ21"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


    <include
        android:id="@+id/atkKJ31"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/lineX3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <include
        android:id="@+id/atkKJ41"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <include
        android:id="@+id/atkKJ02"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <include
        android:id="@+id/atkKJ12"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <include
        android:id="@+id/atkKJ22"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <include
        android:id="@+id/atkKJ32"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <include
        android:id="@+id/atkKJ42"
        layout="@layout/game_picture_layout_atk_fire"
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <View
        android:id="@+id/lineY0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:padding="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4" />

    <View
        android:id="@+id/lineY1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:padding="150dp"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:layout_editor_absoluteX="0dp" />


    <View
        android:id="@+id/lineY2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:padding="150dp"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <View
        android:id="@+id/lineX0"
        android:layout_width="2dp"
        android:layout_height="340dp"
        android:background="#000000"
        android:padding="150dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/lineX1"
        android:layout_width="2dp"
        android:layout_height="340dp"
        android:layout_above="@+id/twobtn"
        android:background="#000000"
        android:padding="150dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/lineX2"
        android:layout_width="2dp"
        android:layout_height="340dp"
        android:layout_above="@+id/twobtn"
        android:background="#000000"
        android:padding="150dp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/lineX3"
        android:layout_width="2dp"
        android:layout_height="340dp"
        android:layout_above="@+id/twobtn"
        android:background="#000000"
        android:padding="150dp"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        tools:layout_editor_absoluteY="16dp" />


    <View
        android:id="@+id/lineX4"
        android:layout_width="2dp"
        android:layout_height="340dp"
        android:layout_above="@+id/twobtn"
        android:background="#000000"
        android:padding="150dp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        tools:layout_editor_absoluteY="35dp" />


    <ImageView
        android:id="@+id/image_player"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloth1" />

    <ImageView
        android:id="@+id/image_com"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloth1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <include
        android:id="@+id/includeAtk"
        layout="@layout/game_activity_down2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/includeMove"
        layout="@layout/game_activity_down1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <include
        android:id="@+id/include"
        layout="@layout/game_activity_up"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <Button
        android:id="@+id/initGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="initGame"
        android:text="再來一局"
        android:textSize="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <include
        android:id="@+id/includeMove1"
        layout="@layout/game_activity_down1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/atkKJ12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/includeAtk1"
        layout="@layout/game_activity_down2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/include" />

</androidx.constraintlayout.widget.ConstraintLayout>