<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".GameMainActivity">




    <TableLayout
        android:id="@+id/twobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:shrinkColumns="0"
        android:stretchColumns="*">

        <TableRow android:layout_height="40dp">

            <Button
                android:id="@+id/button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitEnd"
                android:background="@drawable/move_down"
                android:onClick="moveDown"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/move_top"
                android:onClick="moveTop"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/move_left"
                android:onClick="moveLeft"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/move_right"
                android:onClick="moveRight"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/hpup"
                android:onClick="tool1"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/mpup"
                android:onClick="tool2"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>

</LinearLayout>
