<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">


        <TableLayout
            android:id="@+id/twobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="*">

            <TableRow android:layout_height="40dp">


                <include
                    android:id="@+id/includeAtk1"
                    layout="@layout/layout_button_nine71"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />


                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATK :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/HP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MP :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/MP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="15dp" />
                </LinearLayout>


                <include
                    android:id="@+id/includeAtk2"
                    layout="@layout/layout_button_nine72"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                     />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATK :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/HP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MP :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/MP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="15dp" />
                </LinearLayout>

                <include
                    android:id="@+id/includeAtk3"
                    layout="@layout/layout_button_nine73"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATK :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/HP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MP :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/MP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="15dp" />
                </LinearLayout>

                <include
                    android:id="@+id/includeAtk4"
                    layout="@layout/layout_button_nine74"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                     />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATK :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/HP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MP :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/MP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="15dp" />
                </LinearLayout>

                <include
                    android:id="@+id/includeAtk5"
                    layout="@layout/layout_button_nine75"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATK :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/HP5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MP :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/MP5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textSize="15dp" />
                </LinearLayout>

                <include
                    android:id="@+id/includeAtk6"
                    layout="@layout/layout_button_nine76"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATK :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/HP6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MP :"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/MP6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</layout>