<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userName"
            type="String" />

        <variable
            name="level"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ImageSwitcher
            android:id="@+id/hand"
            android:layout_width="147dp"
            android:layout_height="148dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/role" />

        <Button
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="左滑"
            app:layout_constraintBottom_toBottomOf="@+id/hand"
            app:layout_constraintEnd_toStartOf="@+id/hand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hand" />

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右滑"
            app:layout_constraintBottom_toBottomOf="@+id/hand"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toEndOf="@+id/hand"
            app:layout_constraintTop_toTopOf="@+id/hand" />


        <View
            android:id="@+id/lineY"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="150dp"
            android:background="#000000"
            android:padding="150dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="@+id/guideline10" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/introduction"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="攻擊範圍較大,傷害較低,回魔較快,\n回合結束會被動回魔"
            app:layout_constraintBottom_toTopOf="@+id/includeAtk"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hand" />

        <TextView
            android:id="@+id/role"
            android:layout_width="101dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="XX法師"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="玩家名稱 : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{userName}"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:gravity="center"
            android:text="素材 : "
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toEndOf="@+id/userName"
            app:layout_constraintTop_toTopOf="@+id/userName" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{level}"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />


        <include
            android:id="@+id/includeAtk"
            layout="@layout/game_activity_down2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/lineY2"
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:padding="150dp"
            app:layout_constraintBottom_toBottomOf="@+id/lineX2"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toTopOf="@+id/lineX2" />


        <View
            android:id="@+id/lineX2"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#000000"
            android:padding="150dp"
            app:layout_constraintBottom_toBottomOf="@+id/rightBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lineY"
            app:layout_constraintTop_toTopOf="@+id/rightBtn" />

        <Button
            android:id="@+id/roleAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:onClick="roleAdd"
            android:text="抽角色"
            app:layout_constraintBottom_toTopOf="@+id/lineX2"
            app:layout_constraintEnd_toStartOf="@+id/guideline19" />

        <Button
            android:id="@+id/cardAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="cardAdd"
            android:text="抽卡片"
            app:layout_constraintBottom_toTopOf="@+id/lineX2"
            app:layout_constraintStart_toStartOf="@+id/guideline19" />

        <Button
            android:id="@+id/cardUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:enabled="false"
            android:onClick="cardUpgrade"
            android:text="升級卡片"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toBottomOf="@+id/lineX2" />

        <Button
            android:id="@+id/cardChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="cardChange"
            android:text="換卡片"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toBottomOf="@+id/lineX2" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cancelC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:onClick="cancelC"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"></Button>

        <TextView
            android:id="@+id/horse"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="列隊等待中....請稍後..."
            android:textSize="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <requestFocus />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本號 : 1.0.7 機器人AI智能測試版"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>